programa
{
	
	funcao inicio()
	{

      inteiro numero1
      inteiro porcentagem
      inteiro total

      escreva("### calculando a porcentagem ### \n")

      escreva (" digite um valor da compra: ")
      leia (numero1)
      escreva (" digite o valor da porcentagem de esconto : ")
      leia (porcentagem)
      
      escreva (" o valor da porcentagem de desconto :" +porcentagem+"%"+"\n")

      total = (numero1 * porcentagem) / 100
  


      escreva (" o valor do desconto é " +total+" R$")

      
      
      



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */